ENJOYSHOP_MANAGE_URL=http://manage.enjoyshop.com
ENJOYSHOP_ORDER_URL=http://order.enjoyshop.com
ENJOYSHOP_SSO_URL=http://sso.enjoyshop.com
ENJOYSHOP_CART_URL=http://cart.enjoyshop.com

INDEX_AD1_URL=/rest/content?categoryId=21&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=22&page=1&rows=1